export const WhyWeCantReturn = () => {
  return (
    <div className=" border-b border-gray-300 py-[40px]">
      <h3 className="text-extrabold text-[30px] mb-[22px] leading-[35.2px]">
        Почему нельзя вернуть уже полученный товар?
      </h3>
      <ol className="list-decimal list-inside pl-[20px] font-normal">
        <ol className="list-decimal space-y-4">
          <li className="flex gap-4">
            <span className="w-8 text-right">1.</span>
            <span>
              Вы не вправе отказаться от товара надлежащего качества, имеющего
              индивидуально-определенные свойства, если указанный товар может
              быть использован исключительно приобретающим его покупателем. Это
              означает, что в случае активации цифрового ключа, идущего в
              комплекте с товаром, товар уже не может быть возвращен в магазин.
            </span>
          </li>
          <li className="flex gap-4">
            <span className="w-8 text-right">2.</span>
            <span>
              Мы не можем проверить факт активации ключа, следовательно, не
              можем выставить заведомо проблемный товар в магазин.
              <em>Вам приятно купить и получить активированный ключ?</em> Вот
              поэтому мы исключаем такие ситуации.
            </span>
          </li>
          <li className="flex gap-4">
            <span className="w-8 text-right">3.</span>
            <span>
              Мы не можем продать ключ кому-то после вас, потому что Вы его
              видели.
              <em>
                Вам бы хотелось приобрести ключ, который кто-то видел до вас и
                теоретически может объявить право на ваш аккаунт?
              </em>{" "}
              Вот поэтому мы исключаем такие ситуации.
            </span>
          </li>
        </ol>
      </ol>
    </div>
  );
};
