import type { QuestionItem, QuestionsCategory } from '../model/types'

export const questions: QuestionItem[] = [
	{
		title: 'Что такое электронная подарочная карта?',
		content:
			'Необходимо пройти регистрацию в личном кабинете и активировать сертификат в поле для активации сертификата. После активации на ваш счет поступает сумма подарочного сертификата. Вы можете использовать эту сумму для совершения покупок на сайте.'
	},
	{
		title: 'Мне подарили сертификат, как им воспользоваться?',
		content:
			'Необходимо пройти регистрацию в личном кабинете и активировать сертификат в поле для активации сертификата. После активации на ваш счет поступает сумма подарочного сертификата. Вы можете использовать эту сумму для совершения покупок на сайте.'
	},
	{
		title: 'Могу ли я доплатить, если подарочная карта покрывает не всю сумму заказа?',
		content:
			'Необходимо пройти регистрацию в личном кабинете и активировать сертификат в поле для активации сертификата. После активации на ваш счет поступает сумма подарочного сертификата. Вы можете использовать эту сумму для совершения покупок на сайте.'
	},
	{
		title: 'Ограничения использования подарочных карт',
		content:
			'Необходимо пройти регистрацию в личном кабинете и активировать сертификат в поле для активации сертификата. После активации на ваш счет поступает сумма подарочного сертификата. Вы можете использовать эту сумму для совершения покупок на сайте.'
	}
]

export const questionsSteam = [
	{
		title: 'Что делать если пришла сумма меньше?',
		content: 'Максимально допустимая погрешность 3%'
	},
	{
		title: 'Как вернуть Деньги?',
		content:
			'Возврат невозможен по причине невозможности возврата денежных средств платёжной системой.'
	},
	{
		title: 'Какие страны можно пополнить?',
		content:
			'Пополнение возможно для аккаунтов России, Казахстана, Беларуси. \n\nПополнение аккаунтов в регионах Крым, ЛНР и ДНР невозможно.'
	},
	{
		title: 'Что такое логин?',
		content:
			'Это то, что вы вводите при авторизации, у каждого пользователя он уникальный, а никнейм вы можете менять по своему усмотрению.'
	},
	{
		title: 'Что делать если не пришли деньги?',
		content:
			'Если Вам не поступили средства на баланс в течение часа, Свяжитесь с Нами!'
	},
	{
		title: 'Что делать если Аккаунт новый?',
		content:
			'При первом пополнении аккаунта Steam, валюта аккаунта может смениться на одну из списка ($, ₸, € и другие).'
	}
]

export const questionsCategories: QuestionsCategory[] = [
	{
		title: 'PC',
		value: 'pc'
	},
	{
		title: 'Xbox',
		value: 'xbox'
	},

	{
		title: 'PlayStation',
		value: 'playStation'
	},
	{
		title: 'Nintendo',
		value: 'nintendo'
	},
	{
		title: 'Mobile',
		value: 'mobile'
	},
	{
		title: 'Бонусная система',
		value: 'bonus'
	},
	{
		title: 'Подарочный сертификат',
		value: 'gift'
	},
	{
		title: 'Возврат',
		value: 'Refund'
	}
]
