export type QuestionItem = {
	title: string
	content: string
}

export const questions: QuestionItem[] = [
	{
		title: 'Что такое электронная подарочная карта?',
		content:
			'Необходимо пройти регистрацию в личном кабинете и активировать сертификат в поле для активации сертификата. После активации на ваш счет поступает сумма подарочного сертификата. Вы можете использовать эту сумму для совершения покупок на сайте.'
	},
	{
		title: 'Мне подарили сертификат, как им воспользоваться?',
		content:
			'Необходимо пройти регистрацию в личном кабинете и активировать сертификат в поле для активации сертификата. После активации на ваш счет поступает сумма подарочного сертификата. Вы можете использовать эту сумму для совершения покупок на сайте.'
	},
	{
		title: 'Могу ли я доплатить, если подарочная карта покрывает не всю сумму заказа?',
		content:
			'Необходимо пройти регистрацию в личном кабинете и активировать сертификат в поле для активации сертификата. После активации на ваш счет поступает сумма подарочного сертификата. Вы можете использовать эту сумму для совершения покупок на сайте.'
	},
	{
		title: 'Ограничения использования подарочных карт',
		content:
			'Необходимо пройти регистрацию в личном кабинете и активировать сертификат в поле для активации сертификата. После активации на ваш счет поступает сумма подарочного сертификата. Вы можете использовать эту сумму для совершения покупок на сайте.'
	}
]

export type QuestionsCategiry = {
	title: string
	value: string
}

export const questionsCategories: QuestionsCategiry[] = [
	{
		title: 'PC',
		value: 'pc'
	},
	{
		title: 'Xbox',
		value: 'xbox'
	},

	{
		title: 'PlayStation',
		value: 'playStation'
	},
	{
		title: 'Nintendo',
		value: 'nintendo'
	},
	{
		title: 'Mobile',
		value: 'mobile'
	},
	{
		title: 'Бонусная система',
		value: 'bonus'
	},
	{
		title: 'Подарочный сертификат',
		value: 'gift'
	},
	{
		title: 'Возврат',
		value: 'Refund'
	}
]
